@import "~bulma/sass/utilities/initial-variables"

// Config vars
$white: #fff

$teal-lightx: #b2d8d8
$teal-light: #66b2b2
$teal-normal: #008080
$teal-heavy: #006666
$teal-heavyx: #004c4c
$gray: #4a4a4a

$primary: $teal-normal
$primary-invert: #fff

@import "~bulma"

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.content .tagBox
  margin: 7px 0 0 0;
  list-style: none
  display: flex
  align-content: bottom
  flex-wrap: wrap
  li
    margin: 0 0 0 5px
    padding: 3px 5px
    background: #d3d3d3
    // border: 2px solid #4a4a4a
    border-radius: 3px
    a
      color: #fff !important
      font-weight: bold

a
  color: $primary